<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DELLFOKS - Website Development Team</title>
  <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml">
  <link rel="stylesheet" href="./style.css">
  <style>
    hr {
      margin: 2rem 0;
      opacity: 0.3;
    }

    .container {
      max-width: 580px;
      padding: 2rem;
      margin: 0 auto;
      font-weight: 300;
    }

    .small-text {
      font-family: monospace;
      font-size: 0.825rem;
      letter-spacing: 0.05rem;
      opacity: 0.5;
    }

    .spacer {
      margin: 1rem 0;
      border-width: 0;
    }

    .button {
      display: block;
      text-align: center;
      padding: 1rem;
      border-radius: 5px;
      /* fallback for old browsers */
      background: #0f0c29;
      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
      color: white;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 style="position: absolute; opacity: 0;">DELLFOKS</h1>
    <pre>
      <code title="DELLFOKS ASCII Logo">
___  ___ _    _    ___ ___  _  _____
|   \| __| |  | |  | __/ _ \| |/ / __|
| |) | _|| |__| |__| _| (_) | ' <\__ \
|___/|___|____|____|_| \___/|_|\_\___/
      </code>
    </pre>
    <p style="font-size: 0.8rem; margin-top: -2.2rem;">Web Dev Team; Friendly. Professional. Solutive.</p>

    <hr class="spacer">

    <div title="About DELLFOKS in Bahasa Indonesia">
      <div class="small-text">[ ID ]</div>
      <p>
        DELLFOKS adalah sebuah <strong>tim pengembangan website</strong>.
      </p>
      <p>
        Kami berkomitmen untuk memberi pelayanan terbaik untuk klien kami, dari konsultasi pertama sampai proyek
        selesai.
      </p>
    </div>

    <hr class="spacer">

    <div title="About DELLFOKS in English">
      <div class="small-text">[ EN ]</div>
      <div style="font-style: italic;">
        <p>
          DELLFOKS is a <strong>website development team</strong>.
        </p>
        <p>
          We are committed to providing our clients with the
          best possible service, from initial consultation to project completion.
        </p>
      </div>
    </div>

    <hr class="spacer">
    <hr class="spacer">

    <p>
      <a href="mailto:info@dellfoks.com" class="button" title="Mail to DELLFOKS">
        &#9993; <strong>info@dellfoks.com</strong>
      </a>
    </p>

    <hr>

    <div class="small-text">
      <p>Copyright &copy; 2023 | DELLFOKS</p>

      <hr class="spacer" />

      <div style="font-size: 0.75rem">
        <p>External Links:</p>
        <ul>
          <li><a href="https://patorjk.com/software/taag/#p=display&f=Small&t=DELLFOKS">DELLFOKS ASCII Logo |
              patorjk.com</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>